{
  "name": "EasyFear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "csv-parse": "*",
    "pdfkit": "*",
    "underscore": "*",
    "underscore.string": "*"
  }
}
